#logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN
#logging.level.org.hibernate=ERROR
spring.main.banner-mode=off
server.port=11800

#test mongo db atlas in AWS replica set (requires IP whitelisting to access)
#spring.data.mongodb.uri=mongodb://quacc2:quacc2@quacc-cluster1-shard-00-00-vuprp.mongodb.net:27017,quacc-cluster1-shard-00-01-vuprp.mongodb.net:27017,quacc-cluster1-shard-00-02-vuprp.mongodb.net:27017/userprofile?ssl=true&replicaSet=quacc-cluster1-shard-0&authSource=admin