###############################################################################
#	This configuration file is where the access settings for central configuration are stored.
#
#	central.configuration.enabled 	-	(true/false) If true the configuration will be read from the database.
#	central.configuration.appname 	-	The 2-digit name of the application: Used to retrieve per-application config. i.e. er, if, pt, cc, ac, bp
#	central.translation.enabled 	-	(true/false) If true charging translations will be read from the database.
#   central.translation.target.fileroot The root of the filename to write the translation. The 2-digit language code and the file
#                                       extension .properties will be appended to this. i.e.: <fileroot><language_code>.properties
#	central.configuration.db.schema -	The schema name used by central config.
#	central.configuration.country	-	(DE/NL/etc) The country this instance will be reading the configuration for.
#	central.configuration.env.type	-	(LIVE/STAGING) The environment type for	this instance.
#	central.configuration.db.url	-	The full URL to the database.
#	central.configuration.db.user	-	The database user name.
#	central.configuration.db.password	-	The encrypted password to the db, use: encrypt_cc_db_password.sh
#	central.configuration.target.file	-	The name of the file to write the configuration into.
#	central.configuration.disabled.file	-	An alternate file to use when central config is disabled.
#
###############################################################################

central.configuration.enabled=false
#	CR1607 aL. START
central.configuration.appname=er.account.service
central.translation.enabled=false
central.translation.target.fileroot=translations_cc_
#	CR1607 aL. END
central.configuration.db.schema=centralconfig
#one entry below: standalone mode. 2 entries - multi-opco
central.configuration.country=GB
central.configuration.env.type=LIVE
central.configuration.db.url=jdbc:oracle:thin:@localhost:1521:XE
central.configuration.db.user=centralconfig
central.configuration.db.password=-2eb4475f90b00efb6a6bce33cb2f0b99
central.configuration.target.file=env.properties

maintenance.thread.sleep.seconds=1
# strange problems retrieving props?  Try uncommenting these lines
#central.configuration.disabled.file=env.properties
#central.configuration.target.path=/full/path/to/environment/token/
#central.configuration.target.path=/home/al/work/us/dev/er_core_batch/appserver/er-core-batch-domain/environment/token

central.configuration.db.preferredTestQuery=SELECT 1 FROM dual

# every 30 seconds
central.configuration.reload.cron=*/30 * * * * *
