##################################################################################
#
# Central configuration database properties
#
# These properties are used to retrieve the application configuration properties
# from the central configuration database.
#
# These connection properties will also be placed into the target file so that
# they can be re-used by whatever uses those properties (i.e. runtime updating)
# ???@TODO - no they don't seem to do this, haven't tested runtime updating yet
#
##################################################################################

central.configuration.enabled=false
central.configuration.appname=er.account.service
central.translation.enabled=false
central.translation.target.fileroot=translations_cc_
central.configuration.db.schema=centralconfig
#one entry below: standalone mode. 2 entries - multi-opco
central.configuration.country=GB
central.configuration.env.type=LIVE
central.configuration.db.url=jdbc:oracle:thin:@localhost:1521:XE
central.configuration.db.user=centralconfig
central.configuration.db.password=-2eb4475f90b00efb6a6bce33cb2f0b99
central.configuration.target.file=centralconfig/env.properties
central.configuration.target.path=
central.configuration.db.preferredTestQuery=SELECT 1 FROM dual

# every 30 seconds
central.configuration.reload.cron=*/30 * * * * *
